SECRET=secretKey
MONGO=mongodb://localhost:27017/smogkielce
CRON_TIME=60000
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=''
DB_PASS=''
DB_NAME=todo
MAILGUN_URL=https://api.mailgun.net/v3/mg.cktech.eu
MAILGUN_USER=API
MAILGUN_PASS=5df54b1fa06aa8be5438347df6e10dc3-f45b080f-601727f8
MAILGUN_SENDER=TODO
MAILGUN_DOMAIN=postmaster@mg.cktech.eu
tokenLife=3600
refreshTokenLife=86400