SECRET=secretKey
DB_TYPE=mongodb
MONGO=mongodb://localhost:27017/smogkielce
CRON_TIME=60000
DB_HOST=ds237192.mlab.com
DB_PORT=37192
DB_USER=dbuser
DB_PASS=dbuser123
DB_NAME=main-api
MAILGUN_URL=https://api.mailgun.net/v3/sandbox55a70e793a76425c9c0356242aa7a856.mailgun.org/messages
MAILGUN_USER=API
MAILGUN_PASS=5df54b1fa06aa8be5438347df6e10dc3-f45b080f-601727f8
MAILGUN_SENDER=Mailgun Sandbox
MAILGUN_DOMAIN=postmaster@sandbox55a70e793a76425c9c0356242aa7a856.mailgun.org
tokenLife=3600
refreshTokenLife=86400