SECRET=secretKey
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=''
DB_PASS=''
DB_NAME=todo
MAILGUN_URL=https://api.mailgun.net/v3/sandbox55a70e793a76425c9c0356242aa7a856.mailgun.org/messages
MAILGUN_USER=API
MAILGUN_PASS=5df54b1fa06aa8be5438347df6e10dc3-f45b080f-601727f8
MAILGUN_SENDER=Mailgun Sandbox
MAILGUN_DOMAIN=postmaster@sandbox55a70e793a76425c9c0356242aa7a856.mailgun.org